nmap -sX -A -O -p 20,21,22 192.168.15.5

Starting Nmap 7.60 ( https://nmap.org ) at 2017-12-07 20:40 CST
Nmap scan report for 192.168.15.5
Host is up (0.00049s latency).

PORT   STATE  SERVICE  VERSION
20/tcp closed ftp-data
21/tcp open   ftp      vsftpd 2.3.4
|_ftp-anon: Anonymous FTP login allowed (FTP code 230)
| ftp-syst: 
|   STAT: 
| FTP server status:
|      Connected to 192.168.15.8
|      Logged in as ftp
|      TYPE: ASCII
|      No session bandwidth limit
|      Session timeout in seconds is 300
|      Control connection is plain text
|      Data connections will be plain text
|      At session startup, client count was 3
|      vsFTPd 2.3.4 - secure, fast, stable
|_End of status
22/tcp open   ssh      OpenSSH 7.4 (protocol 2.0)
| ssh-hostkey: 
|   2048 84:5e:11:f1:77:8f:b9:eb:a7:09:f2:89:60:10:c8:a9 (RSA)
|   256 25:ba:f5:e2:5b:ec:49:7c:65:28:95:bc:62:d0:17:4d (ECDSA)
|_  256 33:6b:14:a1:2a:8e:49:09:f8:38:95:51:34:41:78:30 (EdDSA)
MAC Address: 08:00:27:F6:B5:B7 (Oracle VirtualBox virtual NIC)
Device type: general purpose
Running: Linux 3.X|4.X
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/o:linux:linux_kernel:4
OS details: Linux 3.2 - 4.8
Network Distance: 1 hop
Service Info: OS: Unix

TRACEROUTE
HOP RTT     ADDRESS
1   0.50 ms 192.168.15.5

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 8.70 seconds
