flush;
spdflush;

#IPSNET_Alice - IPSNET_Bob esp/IPOAlice IPOBob/
spdadd 172.20.1.0/24 192.168.10.0/24 any -P out ipsec esp/tunnel/172.16.1.5-172.16.1.3/require;

#IPSNET_Bob - IPSNET_Alice esp/IPOBob IPOAlice/
spdadd 192.168.10.0/24 172.20.1.0/24 any -P in ipsec esp/tunnel/172.16.1.3-172.16.1.5/require;

