#Configuracao Racoon IPSEC - Alice

path pre_shared_key "/etc/racoon/psk.txt";

remote 172.16.1.3 { #endereço real do BOB
	exchange_mode main,aggressive;
	proposal {
		encryption_algorithm 3des;
		hash_algorithm sha1;
		authentication_method pre_shared_key;
		dh_group 2;
	}
}

# address IPSNET_Alice any address IPSNET_Bob
sainfo address 172.20.1.0/24 any address 192.168.10.0/24 any {
	pfs_group 2;
	lifetime time 1 hour ;
	encryption_algorithm 3des, blowfish 448, rijndael ;
	authentication_algorithm hmac_sha1, hmac_md5 ;
	compression_algorithm deflate ;
}

#Fim da Configuracao
