# Porta que do squid
http_port 3128
# Nome do squid
visible_hostname SERVIDOR

#Configuracao minima recomendada
acl all src 0.0.0.0/0.0.0.0
acl manager proto cache_object
acl localhost src 127.0.0.1/255.255.255.255

# Portas que o servidor podera utilizar ( recomendado )
acl SSL_ports port 443 563
acl Safe_ports port 80 # http
acl Safe_ports port 21 # ftp
acl Safe_ports port 443 563 # https, snews
acl Safe_ports port 70 # gopher
acl Safe_ports port 210 # wais
acl Safe_ports port 280 # http-mgmt
acl Safe_ports port 488 # gss-http
acl Safe_ports port 591 # filemaker
acl Safe_ports port 777 # multiling http
acl Safe_ports port 901 # swat
acl Safe_ports port 1025-65535 # portas altas
acl purge method PURGE
acl CONNECT method CONNECT

# Permite gerenciamento da cache somente para localhost
http_access allow manager localhost
http_access deny manager

# Permite o purge somente para
http_access allow purge localhost
http_access deny purge

# Bloqueia acesso as portas nao citadas acima
http_access deny !Safe_ports

# Nao permite conexão alem das portas citadas acima ( 2 primeiras linhas)
http_access deny CONNECT !SSL_ports

# Define a rede local e bloqueia qualquer conexao que nao venha dela
acl redelocal src 192.168.1.0/24
http_access deny !redelocal

# Define o path para o arquivo de senhas dos usuarios no squid
# Obrigatorio autenticacao
auth_param basic realm Lab01
auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/squid_passwd
acl autenticados proxy_auth REQUIRED

# Define os acessos
acl acessofull proxy_auth "etc/squid/acessos/acesso_full"
acl acesso2 proxy_auth "etc/squid/acessos/acesso_2"
acl acesso3 proxy_auth "etc/squid/acessos/acesso_3"
acl acessows1 proxy_auth "etc/squid/acessos/acesso_site1"

# Bloqueia Website 1 para todos 
acl blockws1 dst 200.192.166.52
http_access deny !acessows1

# Bloqueia Website 2 para todos que nao tem acesso full ou de nivel 2
acl blockws2 dst 144.105.212.100
http_access deny blockws2 !acessofull !acesso2

# Bloqueia Website 3 para quem nao tem acesso completo
acl blockws3 dst 189.35.188.168
http_access deny blockws3 !acessofull

# Bloqueia sites 
acl sites_block url_regex -i "sites.txt"
http_access deny sites_block

# Libera a conexao para quem estiver autenticado
http_access allow autenticados

#Libera para a rede para o host
http_access allow localhost

#Libera acesso para a rede local
http_access allow redelocal

# Bloqueia a conexao para todos que nao entrem nas regras acima
http_access deny all
