create default 
set default default tcp action block
set default default udp action block
set default default icmp action block

create template
set template personality "Microsoft Windows XP Professional SP1"
set template uptime 1728650
set template maxfds 35
set template default tcp action reset
add template tcp port 135 open
add template tcp port 139 open
add template tcp port 445 open

add template tcp port 80 "sh /usr/share/honeyd/scripts/win32/web.sh"
add template tcp port 22 "/usr/share/honeyd/scripts/test.sh $ipsrc $dport"

set template ethernet "00:00:11:1c:3c:01"
bind 10.1.1.100 template